Estructura de directorios
ajax -- contiene código Ajax
classes - contiene las clases a utilizar
config -- contiene todo tipo de configuración
report -- contiene los reportes
images -- contiene imagenes de la aplicación
styles -- contiene el css
templates - contiene los templates de PDF
javascript - contiene todo codigo Javascript aplicado
development - contiene el codigo html/php
library - la idea es que contenga la libreria que arma los datepicker (Calendarios)
scriptsBD - scripts de base de datos
---------------------------------------------------------------------------------
prueba bd
http://localhost/workspaceProgWebII/TPFinal/development/testConeccionBD.php
---------------------------------------------------------------------------------
aC9Bm8Qu3Yp9
---------------------------------------------------------------------------------
prueba 
http://localhost/workspaceProgWebII/TPFinal/development/formulario_de_vuelo.php
---------------------------------------------------------------------------------
Modelo de datos

Estados de una RESERVA
	CON=Confirmada
	LE=Lista de espera
	P=Pagada
	CAN=Cancelada
	
Estados de un PASAJE
	P=Pagado
	C=Cancelado
	
Estados de un ASIENTO
	A=Asignado
	L=Libre

Estados de un VUELO
	COM=Completo
	INC=Incompleto
	
-----------------------------------------------------
Errores ocurridos

http://stackoverflow.com/questions/4015253/mysql-connect-doesnt-work-with-localhost-on-my-windows-machine
-----------------------------------------------------
TO DO

- CSSs - lo haria yo- marcelo conde

- dejar la primer opcion del combo de ciudad origen y destino vacias
  @SUGGESTION
  se podria usar un primer <option value=""></option>
  
- poner los datos de conexion de la bd en un archivo aparte login.php
  
- modularizar la conexion a la base de datos en una sola funcion
  @DONE Se creo el archivo mysql.php que contiene la clase MySQL
  con las funciones de uso comun para conectarse a la bd

- extraer las variables reutilizadas (ej $consulta)
  como variable globales
  
- agregar un order by a la consulta que llena los combos
  de ciudad origen y destino para que se muestren ordenados
     
-----------------------------------------------------
Cambios y commits

26/10/2014
irene.alessandrello
1) formulario_de_vuelo.php
Se reemplaza el archivo formulario_de_vuelo.php
Se guarda el original con el nombre formulario_de_vuelo_old.php
El nuevo formulario_de_vuelo.php es igual (con  la suma de funcionalidad php del primer combo)
solo se reemplazo ya que el archivo original tenia metadata que se mostraba como

2)Datos-TP.xls
Se quitan los tildes de las desc de ciudad
TO_DO: Usar htmlcodes para las palabras con tilde

3) scriptsBD
Se modifican los inserts de la tabla ciudad para que 
no incluya descripciones con tildes.
TO_DO: Usar htmlcodes para las palabras con tilde

4) formulario_de_vuelo.php
Modifique el action (idem dias_vuelos) para redirigir
a nuevo archivo con nombre identificatorio de la busqueda
de vuelos segun parametros ingresados.

5) vuelos_busqueda.php
Nuevo archivo con nombre identificatorio de 
la busqueda de vuelos disponibles

6) formulario_de_vuelo.js
Nuevo archivo javascript para las funciones
que utilice la pagina  "formulario_de_vuelo"

7) Validaciones.js
Se comentan las validaciones para probar el submit.
Se agrega submit de form.


--------------------------------------------------------------------------------- 
error en la consola.
---------------------------------------------------------------------------------
Flujo normal de uso de la aplicacion:

1) Buscar vuelos disponibles para reservar
   Pantalla inicial:
   http://localhost/workspaceProgWebII/TPFinal/development/formulario_de_vuelo.php
   
   Js de validaciones:
   formulario_de_vuelo.js
   
   Pantalla destino donde muestra el resultado de la busqueda:
   vuelos_busqueda.php
   
   
2) Reservar
   ... completar. lo haria yo- marcelo conde
   
3) Pagar (Checkin)
   ... completar. lo haria yo- marcelo conde

---------------------------------------------------------------------------------
Fuentes
Clase mysql: http://www.webtutoriales.com/articulos/clase-para-conectar-php-con-mysql
---------------------------------------------------------------------------------
Juegos de datos:

origen: Concordia
destino: Dolores
resultado: Hay vuelos


---------------------------------------------------------------------------------
Consultas

1) Por que no funciona el $(window).load(function(){ ...?
2) No se ejecuta el javascrip en Mozilla Firefox
3) ...
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
TP FINAL COMMITS 03/11/2014

1) TPFinal/classes/mysql.php
   irene.alessandrello - Nueva clase de conexion a bd 
   
2) TPFinal/development/formulario_de_vuelo.php   
   irene.alessandrello - Se agrega logica para carga del combo ciudad destino usando la nueva clase de conexion a bd 

3) TPFinal/development/formulario_pasajero.html
   irene.alessandrello - Se modifica el titulo del formulario para indicar que se trata de los datos de un solo pasajero

4) TPFinal/development/vuelos_busqueda.php
   irene.alessandrello - Se modifica la logica para obtener el parametro ciudad destino desde el post
   e incluirlo en la consulta de vuelos disponibles. 
   Se agrega boton de submit (provisorio) para confirmar reserva e ingresar los datos del pasajero.   
   
5) TPFinal/javascript/formulario_de_vuelo.js
   irene.alessandrello - Se descomenta la validacion de parametro ciudad de destino ya que se agrego
   la logica para que el combo desplegable de la pantalla de busqueda de vuelos entregue este dato. 

6) TPFinal/scriptsBD/DML - v2.sql
   irene.alessandrello - Se agregan consultas utiles para pruebas.   
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
	
	